# spring-basic

./: README.md  build.gradle
src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
src/main/java/hello/core/common/: MyLogger.java
src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/core/member/: Grade.java  MemberServiceImpl.java
src/main/java/hello/core/order/: OrderServiceImpl.java
src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
src/test/java/hello/core/beanfind/: ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java  ApplictaionContextBasicFindTest.java
src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/hello/core/member/: MemberServiceTest.java
src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
src/test/java/hello/core/scan/: AutoAppConfigTest.java
src/test/java/hello/core/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
src/test/java/hello/core/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
src/test/java/hello/core/xml/: XmlAppContext.java
