plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}


// lombok 설정 추가 시작
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// settins - annotation Processor - Enable annotaion processing [check]
// lombok 설정 추가 시작

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok 라이브러리 추가 시작
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // lombok 라이브러리 추가 끝

    // jsr-330 라이브러리 추가 시작
    implementation 'javax.inject:javax.inject:1'
    // jsr-330 라이브러리 추가 끝

    // web 라이브러리 추가 시작
    implementation 'org.springframework.boot:spring-boot-starter-web'

        // 웹 라이브러리가 추가되면 웹과 관련된 추가설정과 환경들이 필요하므로
        // AnnotationConfigApplicationContext
        // -> AnnotationConfigServletWebServerApplicationContext 을 기반으로 구동된다
        // 사용중인 포트 변경: application.properties에 saver.port=9090 추가

    // web 라이브러리 추가 끝




}

tasks.named('test') {
    useJUnitPlatform()
}
